<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Tier Real Estate Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .subheadline {
            font-size: 18px;
            color: #555;
        }
        .testimonial {
            font-style: italic;
            color: #444;
            margin: 20px 0;
        }
        .form-container {
            margin-top: 20px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .cta-button {
            background: #007bff;
            color: white;
            padding: 15px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }
        .cta-button:hover {
            background: #0056b3;
        }
        .about {
            margin-top: 30px;
            font-size: 16px;
            color: #666;
        }
        .logo-container img {
            max-width: 200px;
        }
        .headshot-container img {
            max-width: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="LOGOBIG.png" alt="Company Logo">
        </div>
        <h1>Not All Realtors Are The Same – Work With A Dedicated Expert!</h1>
        <p class="subheadline">Experience the difference of working with a top-tier real estate professional who puts your needs first. Buying or selling a home? Get expert guidance every step of the way!</p>
        
        <p class="testimonial">"I knew you were good... but after working with an average agent, I truly saw your dedication and professionalism!"</p>
        
        <h2>Let's Talk! Fill out the form below:</h2>
        <div class="form-container">
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="tel" name="phone" placeholder="Phone Number" required>
                <select name="interest" required>
                    <option value="">Are You Looking to Buy or Sell?</option>
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                    <option value="both">Both</option>
                </select>
                <input type="text" name="location" placeholder="Preferred Location (Optional)">
                <button type="submit" class="cta-button">Submit & Get Your Free Consultation</button>
            </form>
        </div>
        
        <div class="about">
            <p>With years of experience helping buyers and sellers navigate the real estate market, I pride myself on providing a seamless, stress-free experience. Whether you're purchasing your first home or selling your property, I’m here to guide you every step of the way!</p>
            <p>✔ Expert Negotiator | ✔ Deep Market Knowledge | ✔ Personalized Home Buying & Selling Strategies</p>
        </div>
        <div class="headshot-container">
            <img src="Jake Headshot.jpg" alt="Your Headshot">
        </div>
    </div>
</body>
</html>
